# Default values for dods.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: rbwsam/dods
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

config:
  hostname: best dods server
  map: dod_avalanche
  maxplayers: 10
  rcon_password: super_secret

ports:
  rcon: 27015
  gameplay: 27015

