{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dods.serviceAccountName" . }}
  labels:
{{ include "dods.labels" . | nindent 4 }}
{{- end -}}
